apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage demo application
  description: A simple flask application that returns hostname.
  # Example for optional annotations
  annotations:
    github.com/project-slug: ksaurabh1407/backstage-demo-app
  
spec:
  type: service
  owner: development
  lifecycle: experimental